<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Social Network</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>

<body class="no-padding">
  <app-root></app-root>
</body>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
        <script src="assets/js/app.js"></script>
</html>